/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define UTL 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |   H    |   J    |   K    |   L    |   ;    |  RET   |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |   N    |   M    |   ,    |   .    |   /    |  SHIFT |
 // |  CTRL  |  UTL   |  ALT   |  LGUI  | LOWER  | SPACE  | SPACE  |  RAISE |  LEFT  |  DOWN  |  UTL   |  CTRL  |
                     bindings = <
       &kp ESC    &kp Q   &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp TAB    &kp A   &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp RET
       &kp LSHFT  &kp Z   &kp X    &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
       &kp LCTRL  &mo UTL &kp LALT &kp LGUI &mo LOWER &kp SPACE &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &mo UTL   &kp RCTRL
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   `   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |  DEL  |
 // |   '   |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |   -   |   =   |   [   |   ]   |   \   |
 // |       |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |       | PSCRN | PG_DN | PG_UP |       |
 // |       |       |       |       |       |       |       |       | NEXT  | VOL-  | VOL+  | PLAY  |
                     bindings = <
       &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5  &kp N6  &kp N7    &kp N8     &kp N9       &kp N0       &kp DEL
       &kp SQT   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  &kp MINUS &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
       &trans    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans    &kp PSCRN  &kp PG_DN    &kp PG_UP    &trans
       &trans    &trans &trans &trans &trans  &trans  &trans  &trans    &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
                     >;
              };
              raise_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ~   |  !   |  @   |  #   |  $   |  %   |  ^   |  &   |  *   |  (   |  )   |      |
 // |      |      |      |      |      |      |      |  _   |  +   |  {   |  }   | PIPE |
 // |      |      |      |      |      |      |      |      |      | HOME | END  |      |
 // |      |      |      |      |      |      |      |      |      |      |      |      |
                     bindings = <
       &trans    &trans   &trans &trans   &trans   &trans    &trans    &trans    &UP      &trans    &trans   &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans   &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans    &trans    &trans   &trans    &trans   &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans    &trans    &trans   &trans    &trans   &trans
                     >;
              };
              utl_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
 // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
 // |  BT PRV  |          |          |          |          |          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |          |          |          |          |          |
                     bindings = <
       &bootloader &trans &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &bootloader
       &trans      &trans &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
       &trans      &trans &out OUT_TOG &out OUT_USB &out OUT_BLE &trans        &trans &trans &trans &trans &trans &trans
       &reset      &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR    &trans &trans &trans &trans &trans &reset
                     >;
              };
       };
};
